INSERT INTO authors (name, created_at, updated_at)
VALUES ("Jane Austen", NOW(), NOW());

INSERT INTO authors (name, created_at, updated_at)
VALUES ("Emily Dickenson", NOW(), NOW());

INSERT INTO authors (name, created_at, updated_at)
VALUES ("Fyodor Dostoevsky", NOW(), NOW());

INSERT INTO authors (name, created_at, updated_at)
VALUES ("William Shakespeare", NOW(), NOW());

INSERT INTO authors (name, created_at, updated_at)
VALUES ("Lau Tzu", NOW(), NOW());


INSERT INTO books (title, num_of_pages, created_at, updated_at)
VALUES ("C Sharp", 200, NOW(), NOW());

INSERT INTO books (title, num_of_pages, created_at, updated_at)
VALUES ("Java", 150, NOW(), NOW());

INSERT INTO books (title, num_of_pages, created_at, updated_at)
VALUES ("Python", 500, NOW(), NOW());

INSERT INTO books (title, num_of_pages, created_at, updated_at)
VALUES ("PHP", 120, NOW(), NOW());

INSERT INTO books (title, num_of_pages, created_at, updated_at)
VALUES ("Ruby", 300, NOW(), NOW());

SELECT * FROM authors;

SELECT * FROM books;

UPDATE books SET title = 'C#' WHERE id = 1;

UPDATE authors SET name = 'Bill Tzu' WHERE id = 5;

INSERT INTO favorites (author_id, book_id, created_at, updated_at)
VALUES ("1", "1", NOW(), NOW());

INSERT INTO favorites (author_id, book_id, created_at, updated_at)
VALUES ("1", "2", NOW(), NOW());

INSERT INTO favorites (author_id, book_id, created_at, updated_at)
VALUES ("2", "1", NOW(), NOW());

INSERT INTO favorites (author_id, book_id, created_at, updated_at)
VALUES ("2", "2", NOW(), NOW());

INSERT INTO favorites (author_id, book_id, created_at, updated_at)
VALUES ("2", "3", NOW(), NOW());

INSERT INTO favorites (author_id, book_id, created_at, updated_at)
VALUES ("3", "1", NOW(), NOW());

INSERT INTO favorites (author_id, book_id, created_at, updated_at)
VALUES ("3", "2", NOW(), NOW());

INSERT INTO favorites (author_id, book_id, created_at, updated_at)
VALUES ("3", "3", NOW(), NOW());

INSERT INTO favorites (author_id, book_id, created_at, updated_at)
VALUES ("3", "4", NOW(), NOW());

INSERT INTO favorites (author_id, book_id, created_at, updated_at)
VALUES ("4", "1", NOW(), NOW());

INSERT INTO favorites (author_id, book_id, created_at, updated_at)
VALUES ("4", "2", NOW(), NOW());

INSERT INTO favorites (author_id, book_id, created_at, updated_at)
VALUES ("4", "3", NOW(), NOW());

INSERT INTO favorites (author_id, book_id, created_at, updated_at)
VALUES ("4", "4", NOW(), NOW());

INSERT INTO favorites (author_id, book_id, created_at, updated_at)
VALUES ("4", "5", NOW(), NOW());

SELECT * FROM favorites WHERE book_id = 3;

DELETE FROM favorites WHERE id = 5;

INSERT INTO favorites (author_id, book_id, created_at, updated_at)
VALUES ("5", "2", NOW(), NOW());

SELECT * FROM favorites WHERE author_id = 3;

SELECT * FROM favorites WHERE book_id = 5;